ACCES_TOKEN_MP=APP_USR-7907101240000074-111415-ec34725eb8d4172d519f39e70810143c-279241926
AWS_ACCES_KEY=AKIARZ7T5D3Y3VEEU33V
AWS_IMGS_BUCKET=claraimgprods
AWS_REGION=us-east-2
AWS_SECRET_ACCES_KEY=7ziI3a+nIuuYJ6KYk3ueGJ5dGUdCe6RX5qkesKlJ
COOKIE_CODE=C0Ok1Ec0DEs3CrEt
DB_URL=mongodb+srv://alejoomartinex11:fNZt4J5ypcSx48p9@cluster0.4row8zi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jWtS3cR3tC0D3
PORT=4080
SECRET_KEY=S3cReTC0d3